{
  "name": "pomodoki",
  "version": "1.0.0",
  "description": "A pomodoro app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Buyantogtokh Bekhbayar",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.2"
  }
}
